*{
    margin:0px;
    padding:0px;
}
section{
    border:red 2px solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    padding: 10px;
}
.card{
    width: 20%;
    /* height: 80%; */
    border-radius: 5px;
    box-shadow: 20px 20px 50px black;
    border: solid 2px grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 5px;
}
img{
    width: 100%;
    border-radius: 5px;
    height: auto;
}
h3{
    font-family: monospace;
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}
p{
    font-family:Arial, Helvetica, sans-serif;
    text-align:  center;
    
}
a{
    text-decoration: none;
    color:black ;
    font-family: monospace;
    font-size: x-large;
    font-weight: bold;
}
button{
    /* border: none; */
    margin-top: 5px;
    background-color: rgb(91, 42, 110);
    padding: 10px;
    border-radius: 5px;
    border-color:black;
}
button:hover{
    background-color: lightblue;
    transform: scale(1.05);

}
body {
    background-color: rgb(219, 219, 219);
}

nav {
    background-color: white;
    width: 90%;
    margin: auto;
    padding: 10px;
}

nav div {
    background-color: rgb(71, 71, 71);
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


nav span {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: x-large;
    text-decoration: none;
}

h1 {
    text-align: center;
    color: white;
}

h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: rgba(236, 52, 211, 0.918);
}

.firstDiv {
    height: 600px;
    width: 600px;
    background-color: white;
    margin: auto;
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    /* background-color: antiquewhite; */
    justify-content: space-evenly;
    padding: 20px;
    box-sizing: border-box;
    grid-gap: 10px;
}

.grid-itm {
    height: 100%;
    justify-self: center;
    cursor: pointer;
    border-radius: 10px;
}

.itm1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.itm2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.itm3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.itm4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}